{
  "name": "node",
  "version": "1.0.0",
  "description": "Tutorial de lógica de programação com a plataforma node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabpereiraa/node.git"
  },
  "keywords": [
    "node",
    "tutorial",
    "git"
  ],
  "author": "Gabriel Anastácio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabpereiraa/node/issues"
  },
  "homepage": "https://github.com/gabpereiraa/node#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
